DATABASE_URL="postgresql://neondb_owner:npg_hnY4mxIyfJ5l@ep-spring-resonance-a53gt92y-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
GOOGLE_SECRET="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"
GOOGLE_ID="89316683990-1d7mf3olo07ni7bu8c36n1btn6p2gkp2.apps.googleusercontent.com"